Attacking is just a special skill in Existential Crisis

1. Roll 2D6
2. Add Bonuses (from Attributes and Skills)
3. Ask if you hit (The DM determines the difficulty level)
4. Subtract the Difficulty level from the roll with bonuses
5. Add the remainder and the damage of the attack together
6. Subtract SOAK that the opponent has
7. The rest is applied as damage!

See... just 1 roll and 7 steps to do an attack!

Dice Score 	== 				==||<			==||>
2 			2.77 			2.77 			100
3 			5.55 			8.33 			97.22
4 			8.33 			16.66 			91.66
5 			11.11 			27.77 			83.33
6 			13.88 			41.66 			72.22
7 			16.66 			58.33 			58.33
8 			13.88 			72.22 			41.66
9 			11.11 			83.33 			27.77
10 			8.33 			91.66 			16.66
11 			5.55 			97.22 			8.33
12 			2.77 			100 			2.77